services:
  - type: web
    name: shamshed-proxy-bot
    env: python
    buildCommand: ""
    startCommand: "python shamshed_bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: OWNER_ID
        sync: false
